<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <script src="js/scripts.js">
    </script>
  </head>
  <body>
    <form>
      <div class="form-group">
        <label class="form-check-label">Number</label>
        <input type="text" class="" id="input1" placeholder="Enter number ">

      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </body>
</html>
